{
  "version": "1.0.0",
  "name": "Kai Pong Phaser",
  "description": "A simple Pong game for Kai OS using Phaser",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/icon_56.png",
    "112": "/icons/icon_112.png"
  },
  "developer": {
    "name": "Defold",
    "url": "https://www.defold.com"
  },
  "locales": {
    "en-US": {
      "name": "Kai Pong Phaser",
      "subtitle": "Short description for the user",
      "description": "Brief description of your app"
    }
  },
  "default_locale": "en-US",
  "fullscreen": "true"
}
