go.property("direction", vmath.vector3())
go.property("speed", 200)

local CONTACT_POINT_RESPONSE = hash("contact_point_response")

function init(self)
	math.randomseed(os.time())
	
	-- store the original position of the ball so we can reset it
	self.original_position = go.get_position()
	
	-- set an initial random direction of travel
	self.direction = vmath.normalize(vmath.vector3(math.random(-1, 1), math.random(3, 7) * (math.random(0, 1) > 0.5 and -1 or 1), 0))

	self.position = go.get_position()
end

function update(self, dt)
	-- move the ball in it's current direction
	-- with the specified speed (pixels/second)
	-- apply delta time for correct movement regardless
	-- of framerate
	self.position = self.position + self.direction * self.speed * dt
	go.set_position(self.position)
end

function on_message(self, message_id, message, sender)
	if message_id == CONTACT_POINT_RESPONSE then
		-- bounce on something above/below ball?
		if message.normal.y ~= 0 then
			self.direction.y = -self.direction.y
		end
		
		-- bounce on something to the left/right of ball?
		if message.normal.x ~= 0 then
			self.direction.x = -self.direction.x
		end
		
		-- resolve collision by moving ball "out of" whatever it collided with
		self.position = self.position + message.normal * message.distance
				
		-- collided with player 1 goal - reset position and increase score
		if message.group == hash("goalp1") then
			self.position = vmath.vector3(self.original_position)
			msg.post("score", "increase_player1")
		-- collided with player 2 goal - reset position and increase score
		elseif message.group == hash("goalp2") then
			self.position = vmath.vector3(self.original_position)
			msg.post("score", "increase_player2")
		-- collided with a paddle - add random adjustment to vertical direction
		elseif message.group == hash("paddle") then
			local dist = go.get_position(message.other_id) - self.position
			self.direction.x = self.direction.x - dist.x / 40
			self.direction = vmath.normalize(self.direction)
		end
		go.set_position(self.position)
		
	end
end
